<html>
	<head>
		<meta charset="utf-8">
		<title> Za stanovnike Hrvatske </title>
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<style>
			body {
				background: #c7b39b url(fone1.jpg);
				-moz-background-size: 100%; 
				-webkit-background-size: 100%;
				-o-background-size: 100%;
				background-size: 100%;
			}
			
			.steve {
			    position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
        </style>
	</head>
	<body>
		<div class="steve">
			<center>			
				<p><h1><b style="background-color: black; padding-left: 15px; padding-right: 15px;"> LA based Makeup Artist turned Beauty & Lifestyle Vlogger. </b></h1></p>
				<p><a class="btn btn-success" style="font-size: 30px;" href="https://www.youtube.com/heyclaire/about" role="button"> Claire Marshall </a></p>
			</center>
		</div>
	</body>
</html>